application {
  config {
    applicationType monolith
    authenticationType oauth2
    baseName app
    blueprints [generator-jhipster-kotlin]
    buildTool gradle
    cacheProvider redis
    clientFramework react
    clientPackageManager npm
    clientTheme darkly
    clientThemeVariant dark
    creationTimestamp 1674405745681
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableGradleEnterprise false
    enableHibernateCache true
    enableSwaggerCodegen true
    enableTranslation true
    gradleEnterpriseHost ""
    jhiPrefix jhi
    jhipsterVersion "7.9.3"
    languages [en]
    messageBroker false
    microfrontend false
    microfrontends []
    nativeLanguage en
    otherModules [generator-jhipster-kotlin]
    packageName edu.bu.met.cs633
    prodDatabaseType postgresql
    reactive false
    searchEngine elasticsearch
    serverPort 8080
    serviceDiscoveryType no
    skipClient false
    skipUserManagement true
    testFrameworks []
    websocket false
    withAdminUi true
  }
}

